body{
    background-color: var(--bg-color);
    font-family: system-ui;
    display: flex;
    flex-wrap: wrap;
}
:root {
    --bg-color: #222;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --white-color:#fff;
    --dark-color:#222;
    --body-bg-color:#fff;
    --section-bg-color:#202834;
    --navigation-item-hover-color:#3b5378;
 
    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);
 
    --scroll-bar-color:#fff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover-color:#454f6b; 
 }
  
 #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 255, 247);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    height: 50px;
    width: 40px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    color: var(--text-color)s;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
header a {
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: var(--section-bg-color);
    padding: 20px;
    letter-spacing: 1px;
    display: flex;
    flex-wrap: wrap;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    color: var(--text-color);
}
.list .item .price{
    margin: 10px;
    color: var(--text-color);
    margin: -2px;
    padding-left: 20px;
}
.list .item button{
    background-color: var(--main-color);
    color: #fff;
    width: 100%;
    padding: 10px;
    margin: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #1d1d1d;
    height: 100vh;
    /* height: 100%; */
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   /* transform: translateX(280px); */
      /* transform: translateX(-200px); */

}
.card h1{
    color: #0ef;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #0ef;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

@media (max-width:800px) {
    .item{
        height: 400px;
    }

    .list .item img{
        height: 200px;
    }

    .list .item .title {
        padding: 0;

    }
}


@media (max-width:500px) {
    .item{
        height: 200px;
    }

    .list .item img{
        height: 100px;
    }
    .list .item button {
        font-size: 10px;
}}



