
*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   text-decoration: none;
   transition: all .2s linear;
}
:root {
   --bg-color: #222;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;
   --white-color:#fff;
   --dark-color:#222;
   --body-bg-color:#fff;
   --section-bg-color:#202834;
   --navigation-item-hover-color:#3b5378;

   --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
   --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

   --scroll-bar-color:#fff;
   --scroll-thumb-color:#282f4e;
   --scroll-thumb-hover-color:#454f6b; 
}
#myBtn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 30px;
   z-index: 99;
   font-size: 18px;
   border: none;
   outline: none;
   background-color: rgb(0, 255, 247);
   color: white;
   cursor: pointer;
   padding: 10px;
   border-radius: 4px;
   height: 50px;
   width: 40px;
 }
 
 #myBtn:hover {
   background-color: #555;
 }

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: #222;
}


/* ------------------------------------------------------- */
::-webkit-scrollbar{
   width: 11px;
   background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
   width: 100%;
   background: var(--scroll-thumb-color);
   border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
   background: var(--scroll-thumb-hover-color);
}
/* ------------------------------------------------------- */


*{
   margin: 0;
   padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
section{
   position: relative;
}
.section{
   color: var(--body-bg-color);
    background: var(--section-bg-color);
    padding: 35px 200px;
    transition: 0.3s ease;
}
header{
   z-index: 999;
   position: fixed;
   width: 100%;
   height: calc(7rem + 2rem);
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   transition: 0.5s ease;
   transition-property: height, background;
}
header.sticky{
   height: calc(6rem + 2rem);
   background: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(20px);
   border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}
header .nav-bar{
   position: relative;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 200px;
   transition: 0.3s ease;

}
.nav-close-btn, .nav-menu-btn{
    display: none;
}
.nav-bar .logo img{
   height: 60px;
   width: 180px;
}
.navigation .nav-items a{
   color: var(--white-color);
   font-size: 1.8em;
   text-decoration: none;
   text-shadow: var(--text-shadow); 
}
.navigation .nav-items a i{
   /* display: none; */
}
.navigation .nav-items a:not(:last-child){
   margin-right: 45px;
}
.home{
   min-height: 100vh;
}
.bg-slider{
   z-index: 777;
   position: relative;
   width: 100%;
   min-height: 100vh;
}
.bg-slider .swiper-slide{
  position: relative;
  width: 100%;
  height: 100vh;
}
.bg-slider .swiper-slide img{
   width: 100%;
   height: 100vh;
   object-fit: cover;
   background-position: center;
   background-size: cover;
   pointer-events: none;
   opacity:0.9 ;
}
.swiper-slide .text-content{
   position: absolute;
   top: 25%;
   color: var(--white-color);
   margin: 0 200px;
   transition: 0.3s ease;
}
.swiper-slide .text-content .title{
   font-size: 4em;
   font-weight: 700;
   text-shadow: var(--text-shadow);
   margin-bottom: 20px;
   transform:translateY(-50%);
   opacity: 0;
}
.swiper-slide-active .text-content .title {
   transform:translateY(0);
   opacity: 1;
   transition: 1s ease;
   transition-delay: 0.3s;
   transition-property: transform, opacity;

}

.swiper-slide .text-content .title span{
   font-size: 0.3em;
   font-weight: 300;
}
.swiper-slide .text-content p{
   max-width: 700px;
   background: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(10px);
   text-shadow: var(--text-shadow);
   padding: 20px;
   border-radius: 10px;
   border-bottom: 1px solid rgba(255, 255, 255, 0.1) ;
   border-right: 1px solid rgba(255, 255, 255, 0.1) ;
   box-shadow: var(--box-shadow);
   transform: translateX(-80px);
   opacity: 0;
}
.swiper-slide-active .text-content p{
   transform: translateX(0);
   opacity: 1;
   transition: 1s ease;
   transition-delay: 0.3s;
   transition-property: transform, opacity;
}
.swiper-slide .text-content .read-btn{
   border: none;
   outline: none;
   background: var(--white-color);
   color: var(--dark-color);
   font-size: 1em;
   font-weight: 500;
   padding: 8px 25px;
   display: flex;
   align-items: center;
   margin-top: 40px;
   border-radius: 10px;
   cursor: pointer;
   transform: translateX(50px);
   opacity: 0;
}
.swiper-slide-active .text-content .read-btn{
   transform: translateX(0);
   opacity: 1;
   transition: 1s ease;
   transition-delay: 0.3s;
   transition-property: transform, opacity;
}
.swiper-slide .text-content .read-btn i{
   font-size: 1.6em;
   transition: 0.3s ease;
}
.swiper-slide .text-content .read-btn:hover i{
   transform: translateX(5px);
}
.dark-layer:before{
   content: '';
   position: absolute;
   width: 100%;
   height: 100vh;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.2);
}
.bg-slider-thumbs{
   z-index: 777;
   position: absolute;
   bottom: 7em;
   left: 50%;
   transform: translateX(-50%);
   transition: 0.5 ease;
}
.thumbs-container{
   background: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(10px);
   padding: 3px 1px;
   border-radius: 10px;
   border-bottom: 1px solid rgba(255, 255, 255, 0.1);
   border-right: 1px solid rgba(255, 255, 255, 0.1);
   box-shadow: var(--box-shadow);
}
.thumbs-container img{
   width: 45px;
   height: 35px;
   margin: 0 5px;
   border-radius: 5px;
   cursor: pointer;
}

@media (max-width: 340px) { .thumbs-container img{
   display: none;
}

   
}
.bx {
   font-size: 20px;
   color: var(--body-bg-color);
}
/* .swiper-slide-thumb-active{
   border: 1px solid var(--white-color);
} */

.media-icons{
   z-index: 999;
   position: absolute;
   display: flex;
   flex-direction: column;
   top: 50%;
   transform: translateY(-50%);
   margin-left: 90px;
}
.media-icons a{
   color: var(--white-color);
   font-size: 1.7em;
   margin: 10px 0;
}
.about h2{
   font-size: 2.6em;
   font-weight: 900;
   text-align: center;
}
.about p{
   margin: 25px 0;
}
.about .head-hr{
   width: 40px;
   display: inline-block;
   border: 3px solid #ff523b ;
   border-radius: 20px;
   margin-bottom: 10px;
   margin: 12px;

}

.table{
   text-align: center;
   margin: auto;
   margin-top: 50px;
   border-spacing: 40px;
   position: relative;
}

.table tr th {
   font-size: 50px;
   font-weight: 900;
}
.table tr td{
   font-size: 35px;
   font-weight: 100;
   top: -100px;
}
.table .country-text td {
   font-weight: 300;
   font-size: 30px;
}

.table .time td {
   font-size: 28px;
}

.table td h3 {
   font-size: 25px;
}
.table td hr{
   width: 15px;
   display: inline-block;
   border: 2px solid #ff523b ;
   border-radius: 20px;
   margin-bottom: 10px;
   margin: 6px;
}

@media (max-width:800px) {
   .table{
       border-spacing: 20px;
   }
   .table tr th {
       font-size: 20px;
       font-weight: 700;
   }
   .table tr td{
       font-size: 20px;
       font-weight: 100;
   }
   .table .country-text td {
       font-weight: 200;
       font-size: 15px;
   }
   .table .time td {
       font-size: 18px;
   }
   .table td h3 {
       font-size: 15px;
   }
   .table td hr{
       width: 10px;
       display: inline-block;
       border: 1px solid #ff523b ;
       border-radius: 20px;
       margin-bottom: 10px;
       margin: 6px;
   }
   .about .head-hr{
       width: 30px;
       margin: 8px;
   }
   .about h2{
       font-size: 1.6em;
       font-weight: 900;
       text-align: center;
   }
   
}

@media (max-width:440px) {
   .table{
       border-spacing: 20px;
       display: none;
   }
}

.table-responsive{
   text-align: center;
   margin: auto;
   margin-top: 100px;
   border-spacing: 90px;
   /* position: relative; */
   display: none;
}

@media (max-width:440px) {
   .table-responsive{
       display: contents;
       
   }
}

.table-responsive tr th {
   font-size: 50px;
   font-weight: 900;
   margin-top: 60px;
}
.table-responsive tr td{
   font-size: 35px;
   font-weight: 100;
}
.table-responsive .country-text td {
   font-weight: 300;
   font-size: 30px;
}

.table-responsive .time td {
   font-size: 28px;
}

.table-responsive td h3 {
   font-size: 25px;
}
.table-responsive td hr{
   width: 15px;
   display: inline-block;
   border: 2px solid #ff523b ;
   border-radius: 20px;
   margin-bottom: 10px;
   margin: 6px;
}
.responsive-center-table {

   width: 50%;
   margin: auto;
   margin-top: 20px;
}

@media (max-width:440px) {
   .table-responsive{
       border-spacing: 40px;
   }
   .table-responsive tr th {
       font-size: 20px;
       font-weight: 700;
       padding: 8px;
       color: #ff523b ;
   }
   .table-responsive tr td{
       font-size: 20px;
       font-weight: 100;
       padding: 5px;
   }
   .table-responsive .country-text td {
       font-weight: 200;
       font-size: 15px;
   }
   .table-responsive .time td {
       font-size: 18px;
   }
   .table-responsive td h3 {
       font-size: 15px;
   }
   .table-responsive td hr{
       width: 10px;
       display: inline-block;
       border: 1px solid #ff523b ;
       border-radius: 20px;
       margin-bottom: 10px;
       margin: 6px;
   }
   .about .head-hr{
       width: 30px;
       margin: 8px;
   }
   .about h2 {
       font-size: 20px;
   }
   .about .head-hr{
       width: 10px;
       margin: 4px;
   }
}

/* --------------------------------------------- */
@media screen and (max-width:1100px){
   header .nav-bar {
       padding: 0 50px;
   }
   .section{
       padding: 25px 50px;
   }
   .media-icons{
       right: 0;
       margin-right: 50px;
   }
   .swiper-slide .text-content{
       margin: 0 120px 0 50px;
   }
   .bg-slider-thumbs{
       bottom: 3em;
   }
}
@media screen and (max-width: 785px){
   header .nav-bar{
       padding: 25px 20px;
   }
   .section{
       padding: 25px 20px;
   }
   .media-icons{
       margin-right: 20px;
   }
   .media-icons a{
       font-size: 1.5em;
   }
   .swiper-slide .text-content{
       margin: 0 70px 0 20px;
   }
   .swiper-slide .text-content .title{
       font-size: 3em;
   }
   .swiper-slide .text-content .title span{
       font-size: 0.35em;
   }
   .swiper-slide .text-content p{
       font-size: 0.9em;
   }
   .nav-menu-btn{
       display: block;
       color: var(--white-color);
       font-size: 1.5em;
       cursor: pointer;
   }
   .nav-close-btn{
       display: block;
       color: var(--dark-color);
       position: absolute;
       top: 0;
       right: 0;
       font-size: 1.3em;
       margin: 10px;
       cursor: pointer;
       transition: 0.3s ease;
   }
   .navigation{
       z-index: 99999;
       position: fixed;
       width: 100%;
       height: 100vh;
       top: 0;
       left: 0;
       background: rgba(0, 0, 0, 0.2);
       display: flex;
       justify-content: center;
       align-items: center;
       visibility: hidden;
       opacity: 0;
       transition: 0.3s ease;
   }
   .navigation.active{
       visibility: visible;
       opacity: 1;
   }
   .navigation .nav-items{
        position: relative;
        background: var(--white-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.3s ease;
        overflow: hidden;
   }
   .navigation.active.nav-items{
       transform: translateY(0);
   }
   .navigation .nav-items a{
       color: var(--dark-color);
       font-size: 1em;
       margin:5px 50px;
       transition: 0.3s ease;
   }
   .navigation .nav-items a i{
       display: inline-block;
       font-size: 1.3em;
       margin-right: 5px;
   }
}

.gallery-p{
   padding: 20px 260px;
   margin-bottom: 100px;
   height: 100vh;
}

@media (max-width:700px) {
   .gallery-p{
      height: 200vh;
   }
}

@media (max-width:500px) {
   .gallery-p{
      height: 340vh;
   }
}

.gallery-text {
   text-align: center;
   font-size: 30px;
   color: #ffffff;
   padding: 100px;
}

div.gallery {
   /* border: 1px solid #ccc; */
 }
 
 div.gallery:hover {
   /* border: 1px solid #777; */
 }
 
 div.gallery img {
   width: 100%;
   height: 200px;
   margin-bottom: 30px;
   margin-left: 20px;
 }
 @media (max-width:1800px) { 
   div.gallery img {
      width: 100%;
      height: 200px;
    }
    .responsive {
      padding: 0 6px;
      float: left;
      width: 44.99999%;
    }

 }

 @media (max-width:1180px) { 
   div.gallery img {
      width: 100%;
      height: 150px;
    }

    .gallery-p{
      padding: 20px 20px;
   }
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 
 @media only screen and (max-width: 700px) {
   .responsive {
     width: 49.99999%;
     margin: 6px 0;
   }
 }

 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }

   .gallery-text {
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      padding: 0px;
      padding-bottom: 50px;
   }
 }
 
 .clearfix:after {
   content: "";
   display: table;
   clear: both;
 }

 .gallery-player {
   padding: 10px 150px;
 }

































.container-1{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
   margin-top: 100px;
   margin-bottom: 100px;
}

.container-1 .title{
   font-size: 4.5rem;
   color:#0ef;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
   font-weight: 900;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
   color: #ffffff;
   font-weight: 900;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.container-1 .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container-1 .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #323946;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline-offset: -1.5rem;
   cursor: pointer;
   height: 600px;
   /* outline: .2rem solid #222; */
   border-radius: 30px;
}

.container-1 .products-container .product:hover{
   
   outline-offset: 0;
   outline: .2rem solid #10aab2;

}

.container-1 .products-container .product img{
   height: 40rem;
}

@media only screen and (max-width: 450px) {
   .container-1 .products-container .product img {
      height: 30rem;
   }

   .container-1 .products-container .product {
      height: 50rem;
   }
}

.container-1 .products-container .product:hover img{
   transform: scale(1.1);
}

.container-1 .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   margin-top: 50px;
   color:#d3d3d3;
}

.container-1 .products-container .product:hover h3{
   color:#fff;
}

.container-1 .products-container .product .price{
   font-size: 2rem;
   color:#444;
}
.btn {
   
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: 0.1rem;
   font-weight: 600;
   transition: 0.5s ease;
   /* margin-top: 50px; */
 }
 
 .btn:hover {
   box-shadow: none;
 }


.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 50vh;
   width: 100%;
   background: rgba(0,0,0,.3);
   display: none;
   align-items: center;
   justify-content: center;
   text-align: center; 
   height: 120vh;

}

.products-preview .preview{
   display: none;
   padding:2rem;
   /* text-align: center; */
   /* background: #fff; */
   background: #222;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
   /* text-align: center; */
   /* width: 50%; */
   height: 600px;
   margin-top: 100px;

   

}

.products-preview .preview img{
   height: 25rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
   
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
   
}

.products-preview .preview h3{
   color:#fcfcfc;
   padding:.5rem 0;
   font-size: 2.5rem;
   text-align: center; 

}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#ffffff;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#fdfdfd;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#777;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}


.progress-bar{
   height: 600px;
   display: flex;
   padding-top: 10px;
   padding-bottom: 10px;
   gap: 10px;
   padding: 0 10%;
}
/* .players-images{
   width: 70%;
   height: 100%;
  background-image: url(images/andres_iniesta-removebg-preview.png); 
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  justify-content: left;
  text-align: left;

}  */

 /* @media (max-width:400px) { .players-images{
   width: 40%;
   height: 200px;
  background-image: url(images/andres_iniesta-removebg-preview.png); 
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;

}
   
}  */

.skills-bar {
   /* float: right; */
   width: 100%;
   /* margin-top: 10px; */
   /* margin-bottom: 10px; */
   font-size: 20px;
}

.skills-bar p {
   color: var(--body-bg-color);
   text-align: left;
}

.skills-bar h2 {
   color: var(--body-bg-color);
   text-align: left;
   font-size: 30px;
}
.skills-bar h3 {
   color: blueviolet;
   text-align: left;
   font-size: 30px;
}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container-bar {
 width: 90%; /* Full width */
 background-color: #ddd; /* Grey background */
 border-radius: 20px;
 height: 10px;
 /* margin-top: 20px;
 margin-bottom: 20px; */
}

.skills {
 text-align: right; /* Right-align text */
 padding-top: 1px; /* Add top padding */
 padding-bottom: 1px; /* Add bottom padding */
 color: white; /* White text color */
 border-radius: 10px;
 height: 10px;
 font-size: 10px;
}
.skills-bar h1 {
   color: #fcfcfc;
   font-size: 15px;
   float: right;
   /* margin-right: 10%; */
   /* line-height: 10px; */
   margin-top: -5px;
}
:root {
   --color-theme-primary: #623ce6;
   --skill-bar-color--: #0ef;

}
.html {width: 90%; background: var(--skill-bar-color--); box-shadow: 0 0 1rem var(--skill-bar-color--);}
.css {width: 80%; background: var(--skill-bar-color--);box-shadow: 0 0 1rem var(--skill-bar-color--);} 
.js {width: 65%; background: var(--skill-bar-color--);box-shadow: 0 0 1rem var(--skill-bar-color--);}
.php {width: 60%; background: var(--skill-bar-color--);box-shadow: 0 0 1rem var(--skill-bar-color--);}


.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
   margin-left: 8%;
}
/* .col-2{
   flex-basis: 50%;
   min-width: 300px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
} */
/* .btn{
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   transition: background 0.5s;
}
.btn:hover{
   background: #563434;
} */
.header{
background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
   margin-top: 70px;
} */
.categories{
   margin: 70px 0;
}
.col-3{
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
   background-color: #1f1f1f;
}
.col-3 img{
   width: 100%;
}
.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;

}
.col-4 img{
   width: 100%;
}
.title{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #e3e3e3;
}
.title::after{
   content: '';
   background: #dadada;
   width: 80px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}
h4{
   color: #555;
   font-weight: normal;
}
.col-4 p{
   font-size: 14px;
}
.rating .fa{
   color: #ff523b;
}
.col-4:hover{
   transform: translateY(-5px);
}
/* offer */
.offer{
   background: radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}
.col-2 .offer-img{
   padding: 50px;
}
small{
   color: #555;
}



/* footer */
.footer{
   background: #1f1f1f;
   color: #8a8a8a;
   font-size: 14px;
   padding: 60px 0 20px;
   text-decoration: none;
   margin-top: 300px;
}
.footer p{
   color: #8a8a8a;
}
.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
   flex-basis: 30%;
}
.footer-col-2{
   flex: 1;
   text-align: left
}

.footer-col-2 img {
   width: 100px;
}
.footer-col-2 p{
  margin-left: 20px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
   list-style-type: none;
}
.app-logo{
   margin-top: 20px;
   display: flex;
   gap: 5px;
}

@media (max-width:350px) { 
   .app-logo{
       display: contents;
       gap: 5px;
   }
}
.app-logo img{
   width: 140px;
}
.menu-icon{
   width: 28px;
   margin-left: 20px;
   display: none;
} 
/* media */