@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
  }
/* ------------------------------------------------------- */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
img{
    width: 100%;
}
body{
    background-color: var(--bg-color);
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 255, 247);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    height: 50px;
    width: 40px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

:root {
    --bg-color: #222;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --white-color:#fff;
    --dark-color:#222;
    --body-bg-color:#fff;
    --section-bg-color:#202834;
    --navigation-item-hover-color:#3b5378;
 
    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);
 
    --scroll-bar-color:#fff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover-color:#454f6b; 
 }
  
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }
 
 body{
    background: #222;
 }
 
 
 /* ------------------------------------------------------- */
 ::-webkit-scrollbar{
    width: 11px;
    background: var(--scroll-bar-color);
 }
 ::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
 }
 ::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
 }
 /* ------------------------------------------------------- */
 
 
 *{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     text-decoration: none;
 }
 section{
    position: relative;
 }
 .section{
    color: var(--body-bg-color);
     background: var(--section-bg-color);
     padding: 35px 200px;
     transition: 0.3s ease;
 }
 header{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(7rem + 2rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
 }
 header.sticky{
    height: calc(6rem + 2rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
 
 }
 header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
 
 }
 .nav-close-btn, .nav-menu-btn{
     display: none;
 }
 .nav-bar .logo img{
    height: 60px;
    width: 180px;
 }
 .navigation .nav-items a{
    color: var(--white-color);
    font-size: 1.8em;
    text-decoration: none;
    text-shadow: var(--text-shadow); 
 }
 .navigation .nav-items a i{
    /* display: none; */
 }
 .navigation .nav-items a:not(:last-child){
    margin-right: 45px;
 }

 .home{
    min-height: 100vh;
 }
 .bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
 }
 .bg-slider .swiper-slide{
   position: relative;
   width: 100%;
   height: 100vh;
 }
 .bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
    opacity:0.9 ;
 }
 .swiper-slide .text-content{
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
 }
 .swiper-slide .text-content .title{
    font-size: 4em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform:translateY(-50%);
    opacity: 0;
 }
 .swiper-slide-active .text-content .title {
    transform:translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
 
 }
 
 .swiper-slide .text-content .title span{
    font-size: 0.3em;
    font-weight: 300;
 }
 .swiper-slide .text-content p{
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) ;
    border-right: 1px solid rgba(255, 255, 255, 0.1) ;
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
 }
 .swiper-slide-active .text-content p{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
 }
 .swiper-slide .text-content .read-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
 }
 .swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
 }
 .swiper-slide .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
 }
 .swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
 }
 .dark-layer:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
 }
 .bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5 ease;
 }
 .thumbs-container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 3px 1px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
 }
 .thumbs-container img{
    width: 45px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
 }
 
 @media (max-width: 340px) { .thumbs-container img{
    display: none;
 }
 
    
 }
 .bx {
    font-size: 20px;
    color: var(--body-bg-color);
 }
 /* .swiper-slide-thumb-active{
    border: 1px solid var(--white-color);
 } */
 
 .media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
 }
 .media-icons a{
    color: var(--white-color);
    font-size: 1.7em;
    margin: 10px 0;
 }
 .about h2{
    font-size: 2.6em;
    font-weight: 900;
    text-align: center;
 }
 .about p{
    margin: 25px 0;
 }
 .about .head-hr{
    width: 40px;
    display: inline-block;
    border: 3px solid #ff523b ;
    border-radius: 20px;
    margin-bottom: 10px;
    margin: 12px;
 
 }
 
 .table{
    text-align: center;
    margin: auto;
    margin-top: 50px;
    border-spacing: 40px;
    position: relative;
 }
 
 .table tr th {
    font-size: 50px;
    font-weight: 900;
 }
 .table tr td{
    font-size: 35px;
    font-weight: 100;
    top: -100px;
 }
 .table .country-text td {
    font-weight: 300;
    font-size: 30px;
 }
 
 .table .time td {
    font-size: 28px;
 }
 
 .table td h3 {
    font-size: 25px;
 }
 .table td hr{
    width: 15px;
    display: inline-block;
    border: 2px solid #ff523b ;
    border-radius: 20px;
    margin-bottom: 10px;
    margin: 6px;
 }
 
 @media (max-width:800px) {
    .table{
        border-spacing: 20px;
    }
    .table tr th {
        font-size: 20px;
        font-weight: 700;
    }
    .table tr td{
        font-size: 20px;
        font-weight: 100;
    }
    .table .country-text td {
        font-weight: 200;
        font-size: 15px;
    }
    .table .time td {
        font-size: 18px;
    }
    .table td h3 {
        font-size: 15px;
    }
    .table td hr{
        width: 10px;
        display: inline-block;
        border: 1px solid #ff523b ;
        border-radius: 20px;
        margin-bottom: 10px;
        margin: 6px;
    }
    .about .head-hr{
        width: 30px;
        margin: 8px;
    }
    .about h2{
        font-size: 1.6em;
        font-weight: 900;
        text-align: center;
    }
    
 }
 
 @media (max-width:440px) {
    .table{
        border-spacing: 20px;
        display: none;
    }
 }
 
 .table-responsive{
    text-align: center;
    margin: auto;
    margin-top: 100px;
    border-spacing: 90px;
    /* position: relative; */
    display: none;
 }
 
 @media (max-width:440px) {
    .table-responsive{
        display: contents;
        
    }
 }
 
 .table-responsive tr th {
    font-size: 50px;
    font-weight: 900;
    margin-top: 60px;
 }
 .table-responsive tr td{
    font-size: 35px;
    font-weight: 100;
 }
 .table-responsive .country-text td {
    font-weight: 300;
    font-size: 30px;
 }
 
 .table-responsive .time td {
    font-size: 28px;
 }
 
 .table-responsive td h3 {
    font-size: 25px;
 }
 .table-responsive td hr{
    width: 15px;
    display: inline-block;
    border: 2px solid #ff523b ;
    border-radius: 20px;
    margin-bottom: 10px;
    margin: 6px;
 }
 .responsive-center-table {
 
    width: 50%;
    margin: auto;
    margin-top: 20px;
 }
 
 @media (max-width:440px) {
    .table-responsive{
        border-spacing: 40px;
    }
    .table-responsive tr th {
        font-size: 20px;
        font-weight: 700;
        padding: 8px;
        color: #ff523b ;
    }
    .table-responsive tr td{
        font-size: 20px;
        font-weight: 100;
        padding: 5px;
    }
    .table-responsive .country-text td {
        font-weight: 200;
        font-size: 15px;
    }
    .table-responsive .time td {
        font-size: 18px;
    }
    .table-responsive td h3 {
        font-size: 15px;
    }
    .table-responsive td hr{
        width: 10px;
        display: inline-block;
        border: 1px solid #ff523b ;
        border-radius: 20px;
        margin-bottom: 10px;
        margin: 6px;
    }
    .about .head-hr{
        width: 30px;
        margin: 8px;
    }
    .about h2 {
        font-size: 20px;
    }
    .about .head-hr{
        width: 10px;
        margin: 4px;
    }
 }
 
 /* --------------------------------------------- */
 @media screen and (max-width:1100px){
    header .nav-bar {
        padding: 0 50px;
    }
    .section{
        padding: 25px 50px;
    }
    .media-icons{
        right: 0;
        margin-right: 50px;
    }
    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
    }
    .bg-slider-thumbs{
        bottom: 3em;
    }
 }
 @media screen and (max-width: 785px){
    header .nav-bar{
        padding: 25px 20px;
    }
    .section{
        padding: 25px 20px;
    }
    .media-icons{
        margin-right: 20px;
    }
    .media-icons a{
        font-size: 1.5em;
    }
    .swiper-slide .text-content{
        margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title{
        font-size: 3em;
    }
    .swiper-slide .text-content .title span{
        font-size: 0.35em;
    }
    .swiper-slide .text-content p{
        font-size: 0.9em;
    }
    .nav-menu-btn{
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }
    .nav-close-btn{
        display: block;
        color: var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .navigation{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
    .navigation .nav-items{
         position: relative;
         background: var(--white-color);
         width: 400px;
         max-width: 400px;
         display: grid;
         place-content: center;
         margin: 20px;
         padding: 40px;
         border-radius: 20px;
         box-shadow: var(--box-shadow);
         transform: translateY(-200px);
         transition: 0.3s ease;
         overflow: hidden;
    }
    .navigation.active.nav-items{
        transform: translateY(0);
    }
    .navigation .nav-items a{
        color: var(--dark-color);
        font-size: 1em;
        margin:5px 50px;
        transition: 0.3s ease;
    }
    .navigation .nav-items a i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }
 }

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    
}


.cart-sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Start outside the screen */
    width: 300px;
    height: 100%;
    background-color: white;
    padding: 20px;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s;
}


.cart-sidebar.active {
    right: 0;
}

section{
    padding: 4rem 0 3rem;
}

.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%) ;
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
     row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
/* ------------------------------------------------------- */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
/* .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
} */
.header{
 background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 20%;
    padding: 10px;
    /* min-width: 200px; */
    margin-bottom: 50px;
    transition: transform 0.5s;
    background-color: var(--second-bg-color);
    margin: 5px;

}
.col-4 h4 {
color: #fff;
}
.col-4 img{
    width: 100%;
}
.col-4{
    position: relative;
}
.col-4:hover:hover{
    padding: 10px;
    border: 1px solid var(--main-color);
    transition: 0.4s;
}
.title{
    text-align: center;
    /* margin-bottom: 10px; */
    position: relative;
    /* line-height: 60px; */
    color: var(--text-color);
    top: 50px;
    font-size: 30px;
}
.title::after{
    content: '';
    background: var(--main-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: var(--text-color);
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: var(--text-color);
}
.rating .fa{
    color: #ff523b;
}
/* .col-4:hover{
    transform: translateY(-5px);
} */
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
}
/* .add-cart{
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    float: right;
} */
#football img{
    width: 200px;
}


.header{
    background: radial-gradient(#fff,#ffd6d6);
    }
    .header .row{
       margin-top: 70px;
    } */
    .categories{
       margin: 70px 0;
    }
    .col-3{
       flex-basis: 30%;
       min-width: 250px;
       margin-bottom: 30px;
       background-color: #1f1f1f;
    }
    .col-3 img{
       width: 100%;
    }
    .small-container{
       max-width: 1080px;
       margin: auto;
       padding-left: 25px;
       padding-right: 25px;
    }
    .col-4{
       flex-basis: 25%;
       padding: 10px;
       min-width: 200px;
       margin-bottom: 50px;
       transition: transform 0.5s;
    
    }
    .col-4 img{
       width: 100%;
    }
    .title{
       text-align: center;
       margin: 0 auto 80px;
       position: relative;
       line-height: 60px;
       color: #e3e3e3;
    }
    .title::after{
       content: '';
       background: #dadada;
       width: 80px;
       height: 5px;
       border-radius: 5px;
       position: absolute;
       bottom: 0;
       left: 50%;
       transform: translateX(-50%);
    }
    h4{
       color: #555;
       font-weight: normal;
    }
    .col-4 p{
       font-size: 14px;
    }
    .rating .fa{
       color: #ff523b;
    }
    .col-4:hover{
       transform: translateY(-5px);
    }
    /* offer */
    .offer{
       background: radial-gradient(#fff,#ffd6d6);
       margin-top: 80px;
       padding: 30px 0;
    }
    .col-2 .offer-img{
       padding: 50px;
    }
    small{
       color: #555;
    }
    
    
    
    /* footer */
    .footer{
       background: #1f1f1f;
       color: #8a8a8a;
       font-size: 14px;
       padding: 60px 0 20px;
       text-decoration: none;
       margin-top: 300px;
    }
    .footer p{
       color: #8a8a8a;
    }
    .footer h3{
       color: #fff;
       margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
       min-width: 250px;
       margin-bottom: 20px;
    }
    .footer-col-1{
       flex-basis: 30%;
    }
    .footer-col-2{
       flex: 1;
       text-align: left
    }
    
    .footer-col-2 img {
       width: 100px;
    }
    .footer-col-2 p{
      margin-left: 20px;
    }
    .footer-col-3, .footer-col-4{
       flex-basis: 12%;
       text-align: center;
    }
    ul{
       list-style-type: none;
    }
    .app-logo{
       margin-top: 20px;
       display: flex;
       gap: 5px;
    }
    
    @media (max-width:350px) { 
       .app-logo{
           display: contents;
           gap: 5px;
       }
    }
    .app-logo img{
       width: 140px;
    }
    .menu-icon{
       width: 28px;
       margin-left: 20px;
       display: none;
    } 
    /* media */