@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ------------------------------------------------------- */
:root{
    --white-color:#fff;
    --dark-color:#222;
    --body-bg-color:#fff;
    --section-bg-color:#202834;
    --navigation-item-hover-color:#3b5378;

    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

    --scroll-bar-color:#fff;
    --scroll-thumb-color:#282f4e;
    --scroll-thumb-hover-color:#454f6b; 
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 255, 247);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    height: 50px;
    width: 40px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

/* ------------------------------------------------------- */
::-webkit-scrollbar{
    width: 11px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
/* ------------------------------------------------------- */


*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     text-decoration: none;
}
section{
    position: relative;
}
.section{
    color: var(--body-bg-color);
     background: var(--section-bg-color);
     padding: 35px 200px;
     transition: 0.3s ease;
}
header{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(7rem + 2rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
    font-size: 16px;
}
header.sticky{
    height: calc(6rem + 2rem);
    background: rgba(28, 28, 28, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}
header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;

}
.nav-close-btn, .nav-menu-btn{
     display: none;
}
.nav-bar .logo img{
    height: 60px;
    width: 180px;
}
.navigation .nav-items a{
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow); 
}
.navigation .nav-items a:not(:last-child){
    margin-right: 45px;
}
.home{
    min-height: 100vh;
}
.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.bg-slider .swiper-slide{
   position: relative;
   width: 100%;
   height: 100vh;
}
.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
    opacity:0.9 ;
}
.swiper-slide .text-content{
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
}
.swiper-slide .text-content .title{
    font-size: 4em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform:translateY(-50%);
    opacity: 0;
}
.swiper-slide-active .text-content .title {
    transform:translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;

}

.swiper-slide .text-content .title span{
    font-size: 0.3em;
    font-weight: 300;
}
.swiper-slide .text-content p{
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) ;
    border-right: 1px solid rgba(255, 255, 255, 0.1) ;
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
    font-size: 15px;
}
.swiper-slide-active .text-content p{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}
.swiper-slide .text-content .read-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
}
.swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}
.swiper-slide .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
}
.swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
}
.dark-layer:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}
.bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5 ease;
}
.thumbs-container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 3px 1px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.thumbs-container img{
    width: 45px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 340px) { .thumbs-container img{
    display: none;
}

    
}
.bx {
    font-size: 20px;
    color: var(--body-bg-color);
}
/* .swiper-slide-thumb-active{
    border: 1px solid var(--white-color);
} */

.media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
}
.media-icons a{
    color: var(--white-color);
    font-size: 1.7em;
    margin: 10px 0;
}
.about h2{
    font-size: 2.6em;
    font-weight: 900;
    text-align: center;
}
.about p{
    margin: 25px 0;
}
.about .head-hr{
    width: 40px;
    display: inline-block;
    border: 3px solid #ff523b ;
    border-radius: 20px;
    margin-bottom: 10px;
    margin: 12px;

}

.table{
    text-align: center;
    margin: auto;
    margin-top: 50px;
    border-spacing: 40px;
    position: relative;
}

.table tr th {
    font-size: 50px;
    font-weight: 900;
}
.table tr td{
    font-size: 35px;
    font-weight: 100;
    top: -100px;
}
.table .country-text td {
    font-weight: 300;
    font-size: 30px;
}

.table .time td {
    font-size: 28px;
}

.table td h3 {
    font-size: 25px;
}
.table td hr{
    width: 15px;
    display: inline-block;
    border: 2px solid #ff523b ;
    border-radius: 20px;
    margin-bottom: 10px;
    margin: 6px;
}

@media (max-width:800px) {
    .table{
        border-spacing: 20px;
    }
    .table tr th {
        font-size: 20px;
        font-weight: 700;
    }
    .table tr td{
        font-size: 20px;
        font-weight: 100;
    }
    .table .country-text td {
        font-weight: 200;
        font-size: 15px;
    }
    .table .time td {
        font-size: 18px;
    }
    .table td h3 {
        font-size: 15px;
    }
    .table td hr{
        width: 10px;
        display: inline-block;
        border: 1px solid #ff523b ;
        border-radius: 20px;
        margin-bottom: 10px;
        margin: 6px;
    }
    .about .head-hr{
        width: 30px;
        margin: 8px;
    }
    .about h2{
        font-size: 1.6em;
        font-weight: 900;
        text-align: center;
    }
    
}

@media (max-width:440px) {
    .table{
        border-spacing: 20px;
        display: none;
    }
}

.table-responsive{
    text-align: center;
    margin: auto;
    margin-top: 100px;
    border-spacing: 90px;
    /* position: relative; */
    display: none;
}

@media (max-width:440px) {
    .table-responsive{
        display: contents;
        
    }
}

.table-responsive tr th {
    font-size: 50px;
    font-weight: 900;
    margin-top: 60px;
}
.table-responsive tr td{
    font-size: 35px;
    font-weight: 100;
}
.table-responsive .country-text td {
    font-weight: 300;
    font-size: 30px;
}

.table-responsive .time td {
    font-size: 28px;
}

.table-responsive td h3 {
    font-size: 25px;
}
.table-responsive td hr{
    width: 15px;
    display: inline-block;
    border: 2px solid #ff523b ;
    border-radius: 20px;
    margin-bottom: 10px;
    margin: 6px;
}
.responsive-center-table {

    width: 50%;
    margin: auto;
    margin-top: 20px;
}

@media (max-width:440px) {
    .table-responsive{
        border-spacing: 40px;
    }
    .table-responsive tr th {
        font-size: 20px;
        font-weight: 700;
        padding: 8px;
        color: #ff523b ;
    }
    .table-responsive tr td{
        font-size: 20px;
        font-weight: 100;
        padding: 5px;
    }
    .table-responsive .country-text td {
        font-weight: 200;
        font-size: 15px;
    }
    .table-responsive .time td {
        font-size: 18px;
    }
    .table-responsive td h3 {
        font-size: 15px;
    }
    .table-responsive td hr{
        width: 10px;
        display: inline-block;
        border: 1px solid #ff523b ;
        border-radius: 20px;
        margin-bottom: 10px;
        margin: 6px;
    }
    .about .head-hr{
        width: 30px;
        margin: 8px;
    }
    .about h2 {
        font-size: 20px;
    }
    .about .head-hr{
        width: 10px;
        margin: 4px;
    }
}

/* --------------------------------------------- */
@media screen and (max-width:1100px){
    header .nav-bar {
        padding: 0 50px;
    }
    .section{
        padding: 25px 50px;
    }
    .media-icons{
        right: 0;
        margin-right: 50px;
    }
    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
    }
    .bg-slider-thumbs{
        bottom: 3em;
    }
}
@media screen and (max-width: 785px){
    header .nav-bar{
        padding: 25px 20px;
    }
    .section{
        padding: 25px 20px;
    }
    .media-icons{
        margin-right: 20px;
    }
    .media-icons a{
        font-size: 1.5em;
    }
    .swiper-slide .text-content{
        margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title{
        font-size: 3em;
    }
    .swiper-slide .text-content .title span{
        font-size: 0.35em;
    }
    .swiper-slide .text-content p{
        font-size: 0.9em;
    }
    .nav-menu-btn{
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }
    .nav-close-btn{
        display: block;
        color: var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .navigation{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
    .navigation .nav-items{
         position: relative;
         background: var(--white-color);
         width: 400px;
         max-width: 400px;
         display: grid;
         place-content: center;
         margin: 20px;
         padding: 40px;
         border-radius: 20px;
         box-shadow: var(--box-shadow);
         transform: translateY(-160px);
         transition: 0.3s ease;
    }
    .navigation.active.nav-items{
        transform: translateY(0);
    }
    .navigation .nav-items a{
        color: var(--dark-color);
        font-size: 1em;
        margin:5px 50px;
        transition: 0.3s ease;
    }
    .navigation .nav-items a i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }
}



:root {
    --color-text-primary: #1c2a38;
    --color-text-secondary: #8a8f98;
    --color-text-alert: #d72641;
    --color-text-icon: #dbdade;
    --color-bg-primary: #fff;
    --color-bg-secondary: #f3f5f9;
    --color-bg-alert: #fdeaec;
    --color-theme-primary: #623ce6;
  }
  

button,
input,
select,
textarea {
  font: inherit;
}

/* img {
  display: block;
} */

strong {
  font-weight: 600;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: rgb(21, 21, 21);
}

.match {
  background-color: var(--color-bg-primary);
  display: flex;
  flex-direction: column;
  min-width: 40vw;
  border-radius: 10px;
  box-shadow: 0 0 2px 0 rgba(48, 48, 48, 0.1), 0 4px 4px 0 rgba(48, 48, 48, 0.1);
}

.match-header {
  display: flex;
  padding: 16px;
  border-bottom: 2px solid rgba(48, 48, 48, 0.1);
}

.match-status {
  background-color: var(--color-bg-alert);
  color: var(--color-text-alert);
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  line-height: 1;
  margin-right: auto;
}
.match-status:before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background-color: currentcolor;
  border-radius: 50%;
  margin-right: 8px;
}

.match-tournament {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.match-tournament img {
  width: 20px;
  margin-right: 12px;
}

.match-actions {
  display: flex;
  margin-left: auto;
}

.btn-icon {
  border: none;
  background-color: transparent;
  color: var(--color-text-icon);
  display: flex;
  align-items: center;
  justify-content: center;
}

.match-content {
  display: flex;
  position: relative;
}

.column {
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 3);
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-logo {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-bg-primary);
  box-shadow: 0 4px 4px 0 rgba(48, 48, 48, 0.15), 0 0 0 15px var(--color-bg-secondary);
}
.team-logo img {
  width: 50px;
}

@media (max-width:450px) {
    .team-logo {
        width: 60px;
        height: 60px;
      }
}

.team-name {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
  font-weight: 600;
}

.match-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.match-date,
.match-referee {
  font-size: 14px;
  color: var(--color-text-secondary);
}
.match-date strong,
.match-referee strong {
  color: var --color-text-primary;
}

.match-score {
  margin-top: 12px;
  display: flex;
  align-items: center;
}

.match-score-number {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}
.match-score-number--leading {
  color: var(--color-theme-primary);
}

.match-score-divider {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  color: var --color-text-icon;
  margin-left: 10px;
  margin-right: 10px;
}

.match-time-lapsed {
  color: #df9443;
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
}

.match-referee {
  margin-top: 12px;
}

.match-options {
  display: flex;
  margin-top: 8px;
  padding-bottom: 12px;
}

.match-option {
  margin-left: 4px;
  margin-right: 4px;
  border: 1px solid var(--color-text-icon);
  background-color: #f9f9f9;
  border-radius: 2px;
  color: var(--color-text-secondary);
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
}

.match-place {
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  background-color: var(--color-theme-primary);
  border-radius: 6px;
  padding: 10px 48px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  box-shadow: 0 4px 8px 0 rgba(48, 48, 48, 0.25);
  cursor: pointer;
}
.live-time-league{
    background-image: linear-gradient(rgba(44, 44, 44, 0.605), rgba(0, 0, 0, 0.458), rgba(0, 0, 0, 0.867), rgb(0, 0, 0)), url(images/Cool\ Soccer\ Backgrounds.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container-1 {
  position: relative;
  padding-top: 50px;
  left: 0;
  right: 0;
  padding-bottom: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(44, 44, 44, 0.605), rgba(0, 0, 0, 0.458), rgba(0, 0, 0, 0.867), rgb(0, 0, 0)), url(images/Cool\ Soccer\ Backgrounds.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.countdown-timer p {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    padding-bottom: 60px;
}


.progress-bar{
    height: 600px;
    display: flex;
    /* border: 1px solid white; */
    padding-top: 10px;
    padding-bottom: 10px;
}
.players-images{
    width: 40%;
    height: 100%;
    /* border: 1px solid white; */
   background-image: url(images/andres_iniesta-removebg-preview.png); 
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: scroll;

}

@media (max-width:400px) { .players-images{
    width: 40%;
    height: 200px;
    /* border: 1px solid white; */
   background-image: url(images/andres_iniesta-removebg-preview.png); 
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: scroll;

}
    
}

.skills-bar {
    /* float: right; */
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.skills-bar p {
    color: var(--body-bg-color);
}

.skills-bar h2 {
    color: var(--body-bg-color);
    text-align: left;
    font-size: 30px;
    margin-bottom: 20px;
    /* margin-right: -100px; */
}
.skills-bar h4 {
    color: #0ef;
    text-align: left;
    font-size: 40px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-weight: 900;
    /* margin-right: -100px; */
}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container-bar {
  width: 90%; /* Full width */
  background-color: #ddd; /* Grey background */
  border-radius: 20px;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 1px; /* Add top padding */
  padding-bottom: 1px; /* Add bottom padding */
  color: white; /* White text color */
  border-radius: 10px;
  height: 20px;
  font-size: 10px;
}
.skills-bar h1 {
    color: #ffffff;
    font-size: 20px;
    float: right;
    margin-right: 10%;
    line-height: 10px;
}
:root {
    --color-theme-primary: #623ce6;
    --skill-bar-color--: #0ef;

}
.html {width: 90%; background: var(--skill-bar-color--); box-shadow: 0 0 1rem var(--skill-bar-color--);}
.css {width: 80%; background: var(--skill-bar-color--);box-shadow: 0 0 1rem var(--skill-bar-color--);} 
.js {width: 65%; background: var(--skill-bar-color--);box-shadow: 0 0 1rem var(--skill-bar-color--);}
.php {width: 60%; background: var(--skill-bar-color--);box-shadow: 0 0 1rem var(--skill-bar-color--);}






/* ------------------------------------------- */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    --main-color: #0ef;

  }

  .btn:hover {
    box-shadow: none;
  }
/* =================================================== */























.banner-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(images/crz\ wall.jpg);
    height: 600px;
}




.about-newsletter{
    display: flex;
}

.about-newsletter .newsletter{
    height: 600px;
    width: 50%;
    /* border: 1px solid white; */
}



.about-newsletter .about-section {
    height: 600px;
    width: 50%;
    /* border: 1px solid white; */
    background-color: rgb(251, 0, 50);
    text-align: center;
    padding-top: 6%;
    color: var(--body-bg-color);
}
.about-newsletter .about-section h1 {
    font-size: 50px;
    letter-spacing: -3px;
    font-weight: 700;
}
.about-newsletter .about-section p {
    margin-top: 25px;
    font-weight: 200;
    padding: 40px;
    word-spacing: 3px;
}

.about-newsletter .about-section h3 {
    font-weight: 500;
    font-size: 16px;
}

.about-newsletter .about-section button {
    background-color: #000;
    color: var(--body-bg-color);
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 30px;
    cursor: pointer;
}

/* -------------------NEWSLETTER---------------------------------- */
#newsletter {
    background-image: linear-gradient(rgba(44, 44, 44, 0.605), rgba(0, 0, 0, 0.458), rgba(0, 0, 0, 0.867), rgb(0, 0, 0)), url(images/Cool\ Soccer\ Backgrounds.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media(max-width:830px) {
    .about-newsletter{
        display:contents;
    }
    #newsletter{
        width: 100%;
    }
    .about-newsletter .about-section {
        width: 100%;
    }
  }

  
  .newshead {
    text-align: center;
    color: #fff;
    padding-top: 160px;
    font-size: 45px;
    text-transform: uppercase;
  }
  
  @media(max-width:410px) {
    .newshead {
      font-size: 30px;
  
    }
  }
  
  .newspara {
    text-align: center;
    color: #fff;
  
  }
  
  #newsletter form {
    text-align: center;
    margin: 2%;
    /* display: flex; */
    /* justify-content: space-between; */
    /* border-bottom: 1px solid #ccc; */
    margin-bottom: 50px;
  }
  
  #newsletter form .far {
    font-size: 20px;
    /* margin-left: 10px; */
    margin: 16px 0px 0px -190px;
    position: absolute;
    /* margin-left: ; */
    /* color: #999; */
  }
  
  @media (max-width:410px) {
    #newsletter form .far {
      font-size: 20px;
      position: absolute;
      margin-left: -100px;
  
    }
  }
  
  ::placeholder {
    color: rgba(248, 248, 248, 0.733);
  }
  
  #newsletter form input {
    /* width: 300px;
    
        background: transparent;
        color: #fff;
        border: 1px solid #ccc;
        border-radius: 25px 25px 0 0 ;
        border-bottom: 2px solid #fff;
        outline:none;
        padding: 15px; */
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    color: #ccc;
  }
  
  .ff {
    /* background: #eaeaea; */
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px ;
    margin: auto;
    border: 1px solid #fff;
    margin-bottom: 25px;
  }
  
  @media(max-width: 410px) {
    .ff {
      width: 210px;
    }
  }
  
  @media(max-width: 410px) {
    #newsletter form button {
      width: 200px;
    }
  }
  
  @media(max-width: 410px) {
    #newsletter form button h5 {
      width: 0px;
      position: relative;
      left: -85px;
  
    }
  }
  
  /* ---------------button---------- */
  #newsletter form button {
    display: flex;
    /* text-align: center; */
    margin: auto;
    width: 400px;
    padding: 15px;
    position: relative;
    border-radius: 0 0 20px 20px;
    border: #fff;
    /* margin-bottom: 20px; */
    cursor: pointer;
  }
  
  #newsletter form button h5 {
    margin-left: 150px;
    font-size: 15px
  }
  
  #newsletter form button:hover {
    color: #fff;
    background-color:var(--color-text-alert);
    transition: 0.4s;
  }
  
  .ff:hover {
    border-color: var(--color-text-alert);
    transition: 0.4s
  }
  
  /* -------------------NEWSLETTER---------------------------------- */
  
  
  
  /* -------------------2ndlastfooter---------------------- */






























.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 8%;
}
 /* .col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
} */
/* .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
} */
.header{
 background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
} */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    background-color: #1f1f1f;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #e3e3e3;
}
.title::after{
    content: '';
    background: #dadada;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* testimonial */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s ;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px
}
/* brands */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
}
.col-5 img:hover{
    filter: grayscale(100%);
}
/* footer */
.footer{
    background: #1f1f1f;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    text-decoration: none;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: left
}
.footer-col-2 p{
   margin-left: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
    display: flex;
    gap: 5px;
}

@media (max-width:350px) { 
    .app-logo{
        display: contents;
        gap: 5px;
    }
}
.app-logo img{
    width: 140px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
} 
/* media */

