@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
body section {
  min-height: 100vh;
  padding: 10rem 9% 4rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.header .logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.header .navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 2rem;
  margin-right: 2rem;
  transition: 0.3s;
}
.header .navbar a:hover,
.header .navbar a.active {
  color: var(--main-color);
}
.header #menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

ul {
  list-style-type: none;
}
ul li {
  display: inline-block;
  position: relative;
}
ul li ul.dropdown li {
  display: block;
}
ul li ul.dropdown {
  background-color: #111111;
  position: absolute;
  z-index: 999;
  display: none;
  border-radius: 10px;
}
ul .dropdown li a {
  display: block;
  padding-top: 15px;
  text-decoration: none;
  /* text-align: left; */
  padding-bottom: 10px;
}

ul li:hover ul.dropdown {
  display: block;
  width: 200px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

span {
  color: var(--main-color);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(44, 44, 44, 0.504), rgba(0, 0, 0, 0.424), rgba(0, 0, 0, 0.778), rgb(0, 0, 0)), url(images/szechenyi-chain-bridge.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home .home-img img {
  width: 34vw;
  border-radius: 20px;
  animation: floatImage 4s ease-in-out infinite;
  margin-bottom: 10px;
  filter: brightness(0.85) drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.416));
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home .home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home .home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home .home-content span {
  color: var(--main-color);
}
.home .home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home .home-content p {
  font-size: 1.6rem;
}
.home .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.home .social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--text-color);
  color: black;
}
.about .about-img img {
  width: 35vw;
  border-radius: 10%;
  filter: brightness(0.8) drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.782));
  animation: floatImage 7s ease-in-out infinite;
  margin-bottom: 10px;
  filter: brightness(0.9) drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.416));
}
.about .heading {
  text-align: center;
  font-size: 4.5rem;
}
.about .about-content h2 {
  text-align: left;
  line-height: 1.2;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.251));
}
.about .about-content h2 span {
  -webkit-text-stroke: 1px rgb(65, 169, 160);
}
.about .about-content h3 {
  font-size: 2.6rem;
}
.about .about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.category h2 {
  margin-bottom: 5rem;
}
.category .category-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.category .category-container .category-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.584), rgba(0, 0, 0, 0.242)), url(Images/millau\ viaduct\ bridge\ pic1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  min-height: 360px;
}
.category .category-container .category-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.category .category-container .category-box h3 {
  font-size: 2.6rem;
  font-weight: 900;
  font-family: sans-serif;
}
.category .category-container .category-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.category .category-container .category-box:nth-child(2) {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.584), rgba(0, 0, 0, 0.242)), url(Images/Golden\ Gate\ Bridge\ \ pic1.jpg);
}
.category .category-container .category-box:nth-child(3) {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.584), rgba(0, 0, 0, 0.242)), url(Images/glenfinnan\ viaduct\ pic1.jpg);
}
.category .category-container .category-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.Longest-bridges {
  background: var(--text-color);
}
.Longest-bridges h2 {
  margin-bottom: 4rem;
  color: black;
  font-weight: 800;
}
.Longest-bridges .Longest-bridges-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box img {
  width: 100%;
  transition: 0.5s ease;
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box .Longest-bridges-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.296), rgba(0, 0, 0, 0.861));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box .Longest-bridges-layer h4 {
  font-size: 2rem;
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box .Longest-bridges-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box .Longest-bridges-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box .Longest-bridges-layer a i {
  font-size: 2rem;
  background-color: var(--text-color);
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box:hover img {
  transform: scale(1.1);
}
.Longest-bridges .Longest-bridges-container .Longest-bridges-box:hover .Longest-bridges-layer {
  transform: translateY(0);
}

.oldest-bridge {
  background: var(--text-color);
}
.oldest-bridge h2 {
  margin-bottom: 4rem;
  color: #000000;
  font-weight: 800;
}
.oldest-bridge .oldest-bridge-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box img {
  width: 100%;
  transition: 0.5s ease;
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box .oldest-bridge-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.296), rgba(0, 0, 0, 0.861));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box .oldest-bridge-layer h4 {
  font-size: 2rem;
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box .oldest-bridge-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box .oldest-bridge-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box .oldest-bridge-layer a i {
  font-size: 2rem;
  background-color: var(--text-color);
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box:hover img {
  transform: scale(1.1);
}
.oldest-bridge .oldest-bridge-container .oldest-bridge-box:hover .oldest-bridge-layer {
  transform: translateY(0);
}

.Highest-bridge {
  background: black;
}
.Highest-bridge h2 {
  margin-bottom: 4rem;
}
.Highest-bridge .Highest-bridge-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box img {
  width: 100%;
  transition: 0.5s ease;
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box .Highest-bridge-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.296), rgba(0, 0, 0, 0.861));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box .Highest-bridge-layer h4 {
  font-size: 2rem;
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box .Highest-bridge-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box .Highest-bridge-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box .Highest-bridge-layer a i {
  font-size: 2rem;
  background-color: var(--text-color);
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box:hover img {
  transform: scale(1.1);
}
.Highest-bridge .Highest-bridge-container .Highest-bridge-box:hover .Highest-bridge-layer {
  transform: translateY(0);
}

.advertise {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(44, 44, 44, 0.504), rgba(0, 0, 0, 0.424), rgba(0, 0, 0, 0.778), rgb(0, 0, 0)), url(images/italybg.jpg);
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.advertise .advertise-img img {
  width: 34vw;
  border-radius: 20px;
  animation: floatImage 4s ease-in-out infinite;
  margin-bottom: 10px;
  filter: brightness(0.65) drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.416));
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.advertise .advertise-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.advertise .advertise-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.advertise .advertise-content span {
  color: var(--main-color);
}

.advertise .advertise-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.advertise .advertise-content p {
  font-size: 1.6rem;
}

.advertise .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.advertise .social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000000;
}

.map .map-img img {
  width: 34vw;
  border-radius: 20px;
  animation: floatImage 4s ease-in-out infinite;
  margin-bottom: 10px;
  filter: brightness(0.9) drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.416));
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.map .map-content h3 iframe {
  border-radius: 20px;
  width: 100%;
  padding-right: 10px;
}

.map .map-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.map .map-content span {
  color: var(--main-color);
}

.map .map-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  padding-bottom: 10px;
  text-align: center;
}

.map .map-content p {
  font-size: 1.6rem;
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  background-color: var(--text-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin: 2rem;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
footer .footer-text p {
  font-size: 1.6rem;
}
footer .footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.3s ease;
}
footer .footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
footer .footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  .header .navbar a {
    margin-left: 1rem;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .category {
    margin-bottom: 7rem;
  }
  .oldest-bridge {
    padding-bottom: 7rem;
  }
  .Longest-bridges {
    padding-bottom: 7rem;
  }
  .Highest-bridge {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 784px) {
  #menu-icon {
    display: block !important;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem;
    text-align: center;
  }
  ul li {
    display: block;
    position: relative;
  }
  ul li:hover ul.dropdown {
    width: 100%;
    align-items: center !important;
    position: relative;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw !important;
    margin-top: 4rem;
  }
  .advertise {
    flex-direction: column;
  }
  .advertise-content h3 {
    font-size: 2.6rem;
  }
  .advertise-content h1 {
    font-size: 5rem;
  }
  .advertise-img img {
    width: 70vw !important;
    margin-top: 4rem;
  }
  .map {
    flex-direction: column;
  }
  .map-content h3 {
    font-size: 2.6rem;
  }
  .map-content h1 {
    font-size: 5rem;
  }
  .map-img img {
    width: 70vw !important;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw !important;
    margin-top: 4rem;
  }
  .category {
    margin-bottom: 3rem;
  }
  .oldest-bridge h2 {
    margin-bottom: 3rem;
  }
  .Longest-bridges h2 {
    margin-bottom: 3rem;
  }
  .Highest-bridge h2 {
    margin-bottom: 3rem;
  }
  .oldest-bridge-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .Longest-bridges-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .Highest-bridge-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .map {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .map iframe {
    border-radius: 20px;
    width: 100%;
  }
}
@media (max-width: 617px) {
  .oldest-bridge-container {
    grid-template-columns: 1fr !important;
  }
  .Longest-bridges-container {
    grid-template-columns: 1fr !important;
  }
  .Highest-bridge-container {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
  .map {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .map iframe {
    border-radius: 20px;
    height: 35vh;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .advertise-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}/*# sourceMappingURL=home.css.map */